
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AguaSegura - Agua limpia para tu hogar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>AguaSegura</h1>
    <p>Agua pura en tu casa. Filtración de calidad. Instalación rápida.</p>
  </header>
  <main>
    <section>
      <h2>Bienvenido a AguaSegura</h2>
      <p>Traemos agua limpia y segura a tu hogar o negocio en Perú. Disfruta de agua fresca sin necesidad de comprar botellas.</p>
      <a href="https://wa.me/51987654321" class="whatsapp-btn" target="_blank">📞 Contáctanos por WhatsApp</a>
    </section>
    <section>
      <h2>Productos</h2>
      <h3>Sistema de filtración RO 5 etapas</h3>
      <p>Elimina impurezas, metales pesados y bacterias. Ideal para hogares y negocios pequeños.<br>Precio: 400 soles</p>
      <h3>Filtro de agua de mesa con UV</h3>
      <p>Filtro compacto con luz UV para desinfección rápida y segura.<br>Precio: 300 soles</p>
    </section>
    <section>
      <h2>Servicio e Instalación</h2>
      <ul>
        <li>Instalación rápida en tu domicilio</li>
        <li>Cambio de filtros cada 6 meses</li>
        <li>Soporte técnico vía WhatsApp</li>
      </ul>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>¿Tienes preguntas? Escríbenos y te ayudamos.</p>
      <a href="https://wa.me/51987654321" class="whatsapp-btn" target="_blank">📞 Contáctanos por WhatsApp</a>
    </section>
  </main>
  <footer>
    <p>© 2025 AguaSegura Perú. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
