
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f0f9ff;
  color: #004d99;
}
header {
  background-color: #007acc;
  color: white;
  padding: 20px;
  text-align: center;
}
main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
section {
  margin-bottom: 30px;
}
h2 {
  color: #005aab;
  border-bottom: 2px solid #007acc;
  padding-bottom: 5px;
}
.whatsapp-btn {
  background-color: #25d366;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}
footer {
  background-color: #004d99;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
